worker_processes  1;
events { 
worker_connections  1024;
}
http {
    include mime.types;
    sendfile        on;
    keepalive_timeout  65;
    types {
        application/wasm wasm;
    }

    server {
        listen 80;
        server_name  localhost;
       

        location / {
            index home.html;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}